# MCS-Plugin

./: .gitignore  CONTRIBUTING  README.md
API/: pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/net/mcsproject/cloudsigns/: MCS.java
Bukkit/src/main/resources/: plugin.yml
BungeeCord/: pom.xml
BungeeCord/src/main/java/net/mcsproject/bungee/: MCS.java
BungeeCord/src/main/resources/: plugin.yml
